# CalcM

./: .gitignore  catalog-v001.xml  demo-ontology-and-demo-dataset.owl  elenco modifiche per prof.txt  elenco-modifiche-per-prof.md  init-data.sparql  ontologia.pptx  presentazione finale.pptx  progettoAS.owl
ConfigurableJenaBasedOntologyLoader/: .classpath  .gitignore  .project  README.md  README_to_put_in_executable(zip).txt  build.gradle  settings.gradle
ConfigurableJenaBasedOntologyLoader/gradle/wrapper/: gradle-wrapper.properties
ConfigurableJenaBasedOntologyLoader/src/main/java/driver/: MainClass.java
ConfigurableJenaBasedOntologyLoader/src/main/java/resources/: JenaBasedOntologyLoader.java
ConfigurableJenaBasedOntologyLoader/src/main/java/sofia_kp/: KPICore.java  KPIEventListener.java  SIBResponse.java  SSAP_XMLTools.java  SSAP_sparql_response.java  Subscription.java  iKPIC_subscribeHandler.java
RoomAggregatorAPI/: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
RoomAggregatorAPI/src/main/java/rooms/aggregator/: RoomsAggregator.java
RoomAggregatorAPI/src/main/java/rooms/aggregator/launcher/: RoomsAggregatorLauncher.java
RoomAggregatorAPI/src/main/java/rooms/aggregator/outcome/: EmptyFailure.java  EmptyOutcome.java  EmptySuccess.java
RoomAggregatorAPI/src/main/java/rooms/aggregator/redsib09/: RedSIB09RoomsAggregator.java
RoomAggregatorAPI/src/main/java/rooms/aggregator/redsib09/exceptions/: BadExceptionHandlerException.java  BadOntologyPrefixException.java  BadRoomIDException.java  BadSIBIPorHostException.java  BadSmartspaceNameException.java  FailedToAcquireNbrOfAvailableSeatsException.java  FailedToJoinSmartspaceException.java  SIBConnectionErrorException.java  (+1 more)
RoomStateManager/: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
RoomStateManager/src/main/java/opening/hours/controller/: RedSIB09RoomOpenerCloser.java  RoomOpenerCloser.java
RoomStateManager/src/main/java/opening/hours/exceptions/: BadOntologyPrefixException.java  BadOpeningHoursException.java  BadRoomIDException.java  BadSIBIPorHostException.java  BadSIBPortNumberException.java  BadSmartSpaceNameException.java  CouldNotCancelUpdateTaskException.java  FailedToStartManagingRoomException.java  FailedToStopManagingRoomException.java  FailedToUpdateRoomStateException.java  IllegalOpeningHoursArrayException.java  NullDayOfWeekAndTimeException.java  NullStartDateException.java  NullTimeException.java  RoomIsAlreadyManagedException.java  RoomIsNotManagedException.java  SIBConnectionErrorException.java
RoomStateManager/src/main/java/opening/hours/launcher/: RoomStateManagerLauncher.java
RoomStateManager/src/main/java/opening/hours/model/: DayOfWeekAndTime.java  OpenClosed.java  OpeningHours.java  OpeningHoursImpl.java  OpeningHoursWStartDateImpl.java  OpeningHoursWithStartDate.java
RoomStateManager/src/main/resources/: log4j2.properties
(+156 files in other folders)
