apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.jdom/jdom2
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'

	// https://mvnrepository.com/artifact/org.apache.jena/jena-core
	compile group: 'org.apache.jena', name: 'jena-core', version: '2.12.0'
}

mainClassName = "driver.MainClass"

distZip {
	baseName = 'ontologyLoader'
/******************************************* 
    into(baseName) {
        from '.'
        include 'ontology/*'
    }
 *******************************************/
}